{
  "name": "blue-ocean",
  "displayName": "Blue Ocean",
  "description": "Blue Ocean Theme",
  "publisher": "SouravSharma",
  "icon": "images/logo.jpg",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souravprogrammer/iceTea"
  },
  "keywords": [
    "theme",
    "blue ocean",
    "ocean blue",
    "deep blue ocean",
    "black ocean",
    "ocean theme",
    "ocean blue theme",
    "deep blue theme",
    "dark blue",
    "tea",
    "coffee",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ice tea",
        "uiTheme": "vs-dark",
        "path": "./themes/ice tea-color-theme.json"
      }
    ]
  }
}
